# cityinfo

cityinfo/: .project  pom.xml
cityinfo/cityinfo.services.core/: .project  pom.xml
cityinfo/cityinfo.services.core/src/main/java/edu/htwm/fmalek/cityinfo/services/core/: Attraktion.java  City.java  CityinfoService.java
cityinfo/cityinfo.services.core/src/main/java/edu/htwm/fmalek/cityinfo/services/core/impl/: CityinfoServiceInMemory.java
cityinfo/cityinfo.services.core/src/test/java/edu/htwm/fmalek/cityinfo/services/core/: CityTest.java  XmlMappingTest.java
cityinfo/cityinfo.services.rest/: .project  pom.xml
cityinfo/cityinfo.services.rest.client/: .project  pom.xml
cityinfo/cityinfo.services.rest.client/src/main/java/edu/htwm/fmalek/cityinfo/services/rest/client/: Client.java
cityinfo/cityinfo.services.rest.client/src/test/java/edu/htwm/fmalek/: AppTest.java
cityinfo/cityinfo.services.rest.client/src/test/java/edu/htwm/fmalek/cityinfo/services/rest/client/: ClientTest.java
cityinfo/cityinfo.services.rest/src/main/java/edu/htwm/fmalek/: App.java
cityinfo/cityinfo.services.rest/src/main/java/edu/htwm/fmalek/cityinfo/services/rest/: CityinfoApplication.java  CityinfoResource.java
cityinfo/cityinfo.services.rest/src/main/java/edu/htwm/fmalek/cityinfo/services/rest/impl/: CityinfoResourceImpl.java
cityinfo/cityinfo.services.rest/src/main/webapp/WEB-INF/: web.xml
cityinfo/cityinfo.services.rest/src/test/java/edu/htwm/fmalek/cityinfo/services/rest/: CityinfoResourceImplTest.java
