<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>edu.htwm.fmalek</groupId>
    <artifactId>cityinfo</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>cityinfo.services.rest</artifactId>
  <packaging>war</packaging>
  <name>cityinfo.services.rest</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<artifactId>cityinfo.services.core</artifactId>
    	<groupId>${project.groupId}</groupId>
    	<version>${project.version}</version>
    </dependency>
    <dependency>
    	<groupId>com.sun.jersey</groupId>
    	<artifactId>jersey-server</artifactId>
    	<version>${jersey.version}</version>
    </dependency>
    <dependency>
    	<groupId>com.sun.jersey.contribs</groupId>
    	<artifactId>jersey-guice</artifactId>
    	<version>${jersey.version}</version>
    </dependency>
    <dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.5</version>
		<scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-json</artifactId>
        <version>${jersey.version}</version>
    </dependency>
        
    <dependency>
    	<groupId>commons-lang</groupId>
    	<artifactId>commons-lang</artifactId>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.mockito</groupId>
    	<artifactId>mockito-core</artifactId>
    	<version>1.9.5</version>
    	<scope>test</scope>
    </dependency>
  </dependencies>
  <build>
  	<finalName>${project.artifactId}</finalName>
	  	<plugins>
		  	<plugin>
			  	<groupId>org.apache.maven.plugins</groupId>
			  	<artifactId>maven-war-plugin</artifactId>
			  	<version>2.1.1</version>
		  	</plugin>
	  		<plugin>
	  			<groupId>org.mortbay.jetty</groupId>
	  			<artifactId>jetty-maven-plugin</artifactId>
	  			<version>8.1.5.v20120716</version>
	  			<configuration>
		  			<useCache>false</useCache>
		  			<scanIntervalSeconds>3</scanIntervalSeconds>
	  			</configuration>
	  		</plugin>
	  	</plugins>
  </build>
</project>
